# user_management

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/user_mangement/: MyApplication.kt
app/src/main/java/com/app/user_mangement/activity/: GoogleMapActivity.kt  MainActivity.kt  TestingActivity.kt
app/src/main/java/com/app/user_mangement/core/: AppLanguageManager.kt  NetworkManager.kt  NetworkState.kt
app/src/main/java/com/app/user_mangement/core/app_root/: NetworkStatusObserver.kt
app/src/main/java/com/app/user_mangement/core/constants/: Notification.kt
app/src/main/java/com/app/user_mangement/core/network/: NetworkManager.kt  NetworkState.kt
app/src/main/java/com/app/user_mangement/core/service/: NotificationService.kt
app/src/main/java/com/app/user_mangement/data/datasource/local/: AppDatabase.kt
app/src/main/java/com/app/user_mangement/data/datasource/local/dao/: UserDao.kt
app/src/main/java/com/app/user_mangement/data/datasource/local/datastore/: AppDataStore.kt  SettingManager.kt  UserLocalDataManager.kt  UserManagerStore.kt
app/src/main/java/com/app/user_mangement/data/datasource/local/typeconverter/: UserTypeConverter.kt
app/src/main/java/com/app/user_mangement/data/datasource/remote/: ApiInterface.kt
app/src/main/java/com/app/user_mangement/data/model/: BookModel.kt  CartsModelResponse.kt  NotificationModel.kt  UserModel.kt
app/src/main/java/com/app/user_mangement/data/respository/book_repos/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/app/user_mangement/data/respository/cart_repos/: CartRepository.kt  CartsRepositoryImpl.kt
app/src/main/java/com/app/user_mangement/data/respository/firebse_messaging/: FirebaseCloudMessagingRepository.kt  FirebaseCloudMessagingRepositoryImpl.kt
app/src/main/java/com/app/user_mangement/data/respository/local/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/user_mangement/data/respository/user_repos/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/user_mangement/di/: ApiClientModult.kt  DatabaseModule.kt  FirebaseApiClientsModul.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/user_mangement/navigation/: AppNavigator.kt  NavHost.kt
app/src/main/java/com/app/user_mangement/ui/screen/auth/login/: LoginScreen.kt  LoginViewModel.kt  PersonalizeScreen.kt  RegisterScreen.kt  SetupScreen.kt
app/src/main/java/com/app/user_mangement/ui/screen/auth/register/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/app/user_mangement/ui/screen/books/: BookUIScreen.kt  BookViewModel.kt
app/src/main/java/com/app/user_mangement/ui/screen/books/components/: ThemeModeComponent.kt
app/src/main/java/com/app/user_mangement/ui/screen/carts/: CartProductScreen.kt  CartsViewModel.kt
app/src/main/java/com/app/user_mangement/ui/screen/carts/components/: CutomeBookItem.kt
app/src/main/java/com/app/user_mangement/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/app/user_mangement/ui/screen/main_activity/: MainActivity.kt
app/src/main/java/com/app/user_mangement/ui/screen/map/: GoogleMapScreen.kt  GoogleMapViewModel.kt  PermissionScreen.kt
app/src/main/java/com/app/user_mangement/ui/screen/qr_scan/: QRScanerScreen.kt
app/src/main/java/com/app/user_mangement/ui/screen/splash_screen/: SplashScreen.kt
app/src/main/java/com/app/user_mangement/ui/screen/user/user_create/: CreateUserScreen.kt  RefreshPage.kt
app/src/main/java/com/app/user_mangement/ui/screen/user/user_list/: LanguageViewModel.kt  ThemeModeViewModel.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/app/user_mangement/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/app/user_mangement/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/user_mangement/ui/widget/: CustomSocialButton.kt  CutomeButtom.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml  layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
