[versions]
room = "2.6.1"
core-ktx = "1.15.0"
activity-compose = "1.10.1"
gson = "2.10.1"
navigation-compose = "2.7.7"
lifecycle-runtime-compose = "2.6.2"
lifecycle-viewmodel-compose = "2.6.2"
runtime-saveable = "1.5.4"
compose-ui = "1.5.4"
material = "1.5.4"
material3 = "1.3.2"
material-icons = "1.6.5"
coil-compose = "2.5.0"
recyclerview = "1.4.0"
constraintlayout = "2.2.1"
appcompat = "1.7.0"
accompanist-systemuicontroller = "0.32.0"
hilt = "2.50"
hilt-navigation-compose = "1.1.0"
hilt-navigation-compose-old = "1.0.0"
ui-tooling-preview = "1.8.3"
ui-tooling = "1.5.4"
ui-test-manifest = "1.5.4"
lottie = "6.4.0"
camerax = "1.3.1"
barcode-scanning = "17.2.0"
accompanist-permissions = "0.30.1"
datastore-preferences = "1.0.0"

[libraries]
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "runtime-saveable" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
material = { module = "androidx.compose.material:material", version.ref = "material" }
material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons" }
material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-navigation-compose-old = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-old" }

ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode-scanning" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

[libraries.firebase-auth-ktx]
module = "com.google.firebase:firebase-auth-ktx"

[libraries.firebase-firestore-ktx]
module = "com.google.firebase:firebase-firestore-ktx"

[bundles]
firebase = ["firebase-auth-ktx", "firebase-firestore-ktx"]
